# Spring-boot

./: build.gradle  docker-compose.yml
src/main/kotlin/com/suho/: Customer.kt  CustomerRepository.kt  Main.kt
src/main/resources/: application.yml
src/test/kotlin/com/suho/: SpringBootExampleApplicationTests.kt
